------------------------------------------------------------
Client connecting to 192.168.11.143, TCP port 5001
TCP window size: 43.8 KByte (default)
------------------------------------------------------------
[  3] local 192.168.11.114 port 44638 connected with 192.168.11.143 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.00 MBytes  41.9 Mbits/sec
[  3]  1.0- 2.0 sec  5.75 MBytes  48.2 Mbits/sec
[  3]  2.0- 3.0 sec  6.25 MBytes  52.4 Mbits/sec
[  3]  3.0- 4.0 sec  7.00 MBytes  58.7 Mbits/sec
[  3]  4.0- 5.0 sec  7.62 MBytes  64.0 Mbits/sec
[  3]  5.0- 6.0 sec  9.00 MBytes  75.5 Mbits/sec
[  3]  6.0- 7.0 sec  8.88 MBytes  74.4 Mbits/sec
[  3]  7.0- 8.0 sec  9.38 MBytes  78.6 Mbits/sec
[  3]  8.0- 9.0 sec  10.1 MBytes  84.9 Mbits/sec
[  3]  9.0-10.0 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 10.0-11.0 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 11.0-12.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 12.0-13.0 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 13.0-14.0 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 14.0-15.0 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 15.0-16.0 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 16.0-17.0 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 17.0-18.0 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 18.0-19.0 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 19.0-20.0 sec  10.2 MBytes  86.0 Mbits/sec
[  3]  0.0-20.0 sec   176 MBytes  73.9 Mbits/sec
